<!doctype html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact</title>
<link rel="stylesheet" href="stylesheet.css">
	<link rel="shortcut icon" type="image/x-icon" href="myfavicon.ico">
</head>
	
	<style>
	
		nav{
/*		background-color:#75869A;*/
		margin: 0px 30px;
		font-size: 1.8em;
	}
	nav ul{
		padding: 10px;
		display: flex;
		justify-content:center;
		list-style:none;
	
}
	nav ul li{
		padding:10px; 20px;
}
	nav ul li a {
		font-weight: 200
		text-decoration: none;
		font-size:18px;
		color:black;
		font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	}
	ul li:hover a {
	text-decoration-line: underline;
}
	
	@media only screen and (max-width:767px){
		nav ul{
			height:230px;
			flex-direction: column;
			text-align:center;
			text-decoration-line: underline;
			letter-spacing: 0.05em;
		}
	}
	
	
</style>
	
<body id="ctbody">
		<nav>
		<ul>
			<li><a id="skip-to-content" href="#content">Skip to Content</a></li>
            <li><a href="index.html">HOME &#38; ABOUT</a></li>
            <li><a href="View.html">VIEW</a></li>
       		<li><a href="Contact.html">CONTACT</a></li>
      </ul>
    </nav>
	
	
	<section class="ctsection">
	
		<div class="container1">
			
			<img src="Site_media/Photos/mainphoto/Contact.png" class="contactpic" alt="contactpicture">
			
			<div class="textcenter">
			<h1><br><br><br>GET IN TOUCH WITH US TODAY</h1>
			
			<p class="ctext">Please let us know if you have any question about the housing!
		  Great choice with us, it always a wise choice to start a visit by having an appointment with us, click the availability for your next step.</p>
			<!--	<a id="Contact">Contact US</a>-->

			<a id="Contact_Us" href="#content">CONTACT US</a>
			</div>
<!--
			<button>
				
			<a href="#Contact" class="ctbutton">Contact US</a>
				</button>
-->
  		</div>
	
	
			
</section>
	
	
	<section id="bg">
	
		<div id="contactinfo">
			<a id="content"></a>
			<h1 class="contactheader">CONTACT</h1>
		</div>

			<div class="container">

			  <form action="mailto:yhe170@syr.edu" method="post" style="width:50%;">
				 
					<label for="fname">Your Full Name</label>
					
				  
					<input type="text" id="fname" name="firstname" placeholder="Your name..">
				
				  <div class="emailtext">
						<label for="email">Your Email</label>
					  </div>
					
					<input type="text" id="email" name="email" placeholder="Your Email..">
					
			<div class="message">
					<label for="mesg">Your Messages</label>
				</div>
					<textarea id="mesg" name="mesg" placeholder="Write something.." style="height:200px"></textarea>

					<label for="time">Idea Schedule Time</label>

					<select id="time">
						<option value="asap">ASAP</option>
						<option value="october">October</option>
						<option value="november">November</option>
						<option value="december">December</option>
						<option value="undecided">Undecided</option>
					</select>

					  <p>Do you want to receive notification for recent activities?</p>
					  <br>
					  <input type="radio" id="yes" name="yesno" value="yes">
					  <label for="yes">Yes</label><br>

					  <input type="radio" id="no" name="yesno" value="no">
					  <label for="no">No</label><br>
					  <br>

					  <p>Do you wish to have a house tour?</p>
					  <br>
					  <input type="radio" id="yep" name="yn" value="yep">
					  <label for="yep">Yes</label><br>
					  <input type="radio" id="nope" name="yn" value="nope">
					  <label for="nope">No</label><br>

						<br>
				  		 	<div class="submitbt">
									<input type="submit" value="Submit">
				  			</div>

				</form>
			</div>
					<div class="colorchanges" style="color:#FACBBC">
						<p>US</p>
					</div>
			
	</section>
	
	
<footer id="ft1">
	<div class="clear2">
	<a href="View.html">WANNA GO BACK?</a>
	</div>
	<p class="footerheader"><a href="Contact.html">FOR MORE IDEAS &amp; NEWS</a></p>
	<div class="emailme">
  	<a href="mailto:yhe170@syr.edu">yhe170@syr.edu</a>
	</div>
	<div class="copyright" style="background:transparent;">&copy;   2020  Yiwei He</div>
</footer>
	  <!-- Copyrights Section -->
	
</body>
</html>
