<!doctype html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<title>My Work</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<style>
		body {
            color:#46494C;
        }
		
        #slideshow-container {
			width:100%;
			height: auto;
            margin: auto;
			padding-bottom: 40px;
			text-align: center;
			background-color:#F0F7F4;
		
			/* margin auto is centering this container */        
        }
		
        
		.flexcontainer{
			background-color:#F0F7F4;
			display: flex;
			
		}
		
		
        #worktype {padding: 7em 3.5em 2.5em 3.5em;
/*			vertical-align: middle;*/
			flex: 1;
			background-color:#F0F7F4;
		}
		#worktype h2, p, .intro{font-family:"ubuntu";color:#46494C; font-style: italic;
			position: relative;
			animation: content;
			animation-duration:2s;
			animation-fill-mode: forwards;
			
		}
		@keyframes content {
			0% {right:-100px;}
			100% {right:0;}
			
		}
		#worktype h1{
			font-size: 2.5em;
			font-family:"ubuntu";
			margin-top: -1em;
			color:#46494C;
			position: relative;
			animation:heading;
			animation-duration: 2s;
			animation-fill-mode: forwards;

		}
		@keyframes heading {
			0% {top:-80px;}
			100% {top:10px;}
			
		}
		
		
		.intro{
			font-size: 1.2em;
			font-family:"ubuntu";
			 font-style: italic;
		}
		
		.btn{
			display:inline-block;
			color: #46494C;
			font-weight:-500;
			font-size: 1.5em;
			text-decoration: none;
			padding:1rem 2rem;
			border:#46494C 2px solid;
			border-radius:1em; 
			margin-top: 10px;
			opacity:0;
			animation-name:btn;
			animation-duration: 6s;
			animation-dely:4s;
			animation-fill-mode: forwards;
/*
			transition-property: transform;
			transition-duration: 1s;
*/
		}
		.btn:hover{
			color:#84898E;
			border:#84898E 2px solid;
		}
		@keyframes btn{
			0% {opacity: 0}
			100%{opacity: 1}
			
		}
		
/*		------------------------image transition ------------*/
		

		#bigimages{
			flex: 3;
			order:2;
/*
			height: 530px;
			width: 800px;
*/
/*			border:10px solid black;*/
/*			margin: 10px 20px 20px 30px;*/
			position:relative;
			width:auto; margin: auto;
			padding: 2em;
			
/*
			width:100%;
			height:100%;
*/

		}
		#landscape1{
			width:100%;
			height: 100%;
			
			
			
		}
		
/*
		.transition-image{
			positon:absolute;
			width:100%;
			height:100%;
			top:0px;
			left:0px;
			opacity:0;
			transition: opacity 0.5s ease;
			
		}
		.transition-image:hover{
			opacity: 1;
		}
*/
	
		
		#landscape3,#landscape4{ width:1000px;}
        #thumbnails{width:auto; margin: auto;} 
        /* ^^ margin auto is centering this container */
      	#landscape1thumb, #landscape2thumb, #landscape3thumb, #landscape4thumb, #leaves1thumb,#leaves2thumb, #leaves3thumb, #sky2thumb
        {width:20%; height:20%; }
		
		
		#landscape2,#landscape3, #landscape3, #landscape4, #leaves1,#leaves2,#leaves3, #sky2 {display:none;width: 100%;
			height:100%;}

		#landscape2info,#landscape3info,#landscape4info,#leaves1info,#leaves2info,#leaves3info,#sky2info {display:none;}
		
		#bigimages {float:left;}
		.clear{clear:both;}
		

	</style>
	
    <script>
		function ImageOff (){
			document.getElementById('landscape1').style.display= 'none';
			
			document.getElementById('landscape2').style.display= 'none';
	
			document.getElementById('landscape3').style.display= 'none';
	
			document.getElementById('landscape4').style.display= 'none';
			
			document.getElementById('leaves1').style.display= 'none';
			
			document.getElementById('leaves2').style.display= 'none';
	
			document.getElementById('leaves3').style.display= 'none';
	
			document.getElementById('sky2').style.display= 'none';
	
	
			document.getElementById('landscape1info').style.display= 'none';
	
			document.getElementById('landscape2info').style.display= 'none';
	
			document.getElementById('landscape3info').style.display= 'none';
			
			document.getElementById('landscape4info').style.display= 'none';
	
			document.getElementById('leaves1info').style.display= 'none';
			
			document.getElementById('leaves2info').style.display= 'none';
	
			document.getElementById('leaves3info').style.display= 'none';
	
			document.getElementById('sky2info').style.display= 'none';
	
			
	
		}
           
        function Image1On(){
			document.getElementById('landscape1').style.display='block';
			document.getElementById('landscape1info').style.display='block';
		}
		function Image2On(){
			document.getElementById('landscape2').style.display='block';
			document.getElementById('landscape2info').style.display='block';
		}
		function Image3On(){
			document.getElementById('landscape3').style.display='block';
			document.getElementById('landscape3info').style.display='block';
		}
		function Image4On(){
			document.getElementById('landscape4').style.display='block';
			document.getElementById('landscape4info').style.display='block';
		}
  		function Image5On(){
			document.getElementById('leaves1').style.display='block';
			document.getElementById('leaves1info').style.display='block';
		}
		function Image6On(){
			document.getElementById('leaves2').style.display='block';
			document.getElementById('leaves2info').style.display='block';
		}
		function Image7On(){
			document.getElementById('leaves3').style.display='block';
			document.getElementById('leaves3info').style.display='block';
		}
		function Image8On(){
			document.getElementById('sky2').style.display='block';
			document.getElementById('sky2info').style.display='block';
		}
       
    </script>
</head>
	

<body>
	<nav>
		<a id="skip-to-content" href="#content">Skip to Content</a>	
		<a href="index.html">Home</a>
		<span class="pie">|</span>
		<a href="Skills.html">Skills</a>
		<span class="pie">|</span>
		<a href="Contact.html">Contact</a>
		<span class="pie">|</span>
		<a href="Mywork.html">My Work</a>
	</nav>
<div id="slideshow-container">
	<div class="flexcontainer">
    <div id="bigimages">
		<img src="images/landscape1.png" alt="landscape1" id="landscape1">
        <img src="images/landscape2.png" alt="landscape2" id="landscape2">
        <img src="images/landscape3.png" alt="landscape3" id="landscape3">
        <img src="images/landscape4.png" alt="landscape4" id="landscape4">
		<img src="images/leaves1.png" alt="leaves1" id="leaves1">
        <img src="images/leaves2.png" alt="leaves2" id="leaves2">
        <img src="images/leaves3.png" alt="leaves3" id="leaves3">
		<img src="images/sky2.png" alt="sky2" id="sky2">
    </div>
    <div id="worktype"> 
		<h1>Artwork Slideshow</h1>
		
	
        <div id="landscape1info">
            <h2>Photography</h2>
			<div class="intro">Leaves, River</div>
			<p>Location: White Mountain <br>Date: October 18th, 2020 </p>

        </div>
		
        <div id="landscape2info">
            <h2>Photography</h2>
			<div class="intro">Leaves, River</div>
			<p>Location: White Mountain <br>Date: October 18th, 2020</p>
        </div>
		
        <div id="landscape3info">
			<h2>Photography</h2>
			<div class="intro">River</div>
			<p>Location: White Mountain <br>Date: October 18th, 2020</p>
        </div>
		
        <div id="landscape4info">
			<h2>Photography</h2>
			<div class="intro">Wooden walkway</div>
			<p>Location: White Mountain <br>Date: October 18th, 2020</p>
        </div>
		
		<div id="leaves1info">
            <h2>Photography</h2>
			<div class="intro">Autumn, Leaves</div>
			<p>Location: White Mountain <br>Date: October 18th, 2020</p>

        </div>
		
        <div id="leaves2info">
            <h2>Photography</h2>
			<div class="intro">Woods</div>
			<p>Location: White Mountain <br>Date: October 18th, 2020</p>
        </div>
		
        <div id="leaves3info">
			<h2>Photography</h2>
			<div class="intro">Leaves</div>
			<p>Location: White Mountain <br>Date: October 18th, 2020</p>
        </div>
		
		<div id="sky2info">
			<h2>Photography</h2>
			<div class="intro">Night and Sky</div>
			<p>Location: White Mountain <br>Date: October 18th, 2020</p>
        </div>
	<a href="#" class="btn">NEXT</a>
		
		
	</div>
	</div>
	
	<div class="clear"></div>
    <div id="thumbnails">
        <img src="images/landscape1.png" alt="landscape1" id="landscape1thumb" onclick="ImageOff(); Image1On()">
        <img src="images/landscape2.png" alt="landscape2" id="landscape2thumb" onclick="ImageOff(); Image2On();">
        <img src="images/landscape3.png" alt="landscape3" id="landscape3thumb" onclick="ImageOff(); Image3On();">
        <img src="images/landscape4.png" alt="landscape4" id="landscape4thumb" onclick="ImageOff(); Image4On();">
		<img src="images/leaves1.png" alt="leaves1" id="leaves1thumb" onclick="ImageOff(); Image5On()">
        <img src="images/leaves2.png" alt="leaves2" id="leaves2thumb" onclick="ImageOff(); Image6On()">
        <img src="images/leaves3.png" alt="leaves3" id="leaves3thumb" onclick="ImageOff(); Image7On()">
		<img src="images/sky2.png" alt="sky2" id="sky2thumb" onclick="ImageOff(); Image8On()">
     
   
    </div>
	</div>
	



</body>
</html>
